ADMIN_TOKEN= # randomly generated string of characters, for example running openssl rand -base64 48
WEBSOCKET_ENABLED=true
SIGNUPS_ALLOWED=true ##change to false once create the admin account
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_FROM=user@example.com ##replace example.com with your domain
SMTP_PORT=587
SMTP_SSL=true
SMTP_USERNAME=user@example.com ##sendinblue user 
SMTP_PASSWORD=sendinblue password
DOMAIN=https://bitwarden.example.com #replace example.com with your domain
